{
  "compileOnSave": false,
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": false,
    "incremental": true,
    "rootDir": ".",
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020"],
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@ai-modules": ["libs/ai-modules/src/index.ts"],
      "@api": ["apps/api/src/index.ts", "apps/api/src/*"],
      "@assets/*": ["libs/assets/src/assets/*"],
      "@components": ["libs/components/src/index.ts", "libs/components/src/*"],
      "@components/*": ["libs/components/src/*"],
      "@components/features": ["libs/components/src/features/index.ts"],
      "@diagrams": ["libs/diagrams/src/index.ts", "libs/diagrams/src/*"],
      "@pages": ["libs/pages/src/index.ts", "libs/pages/src/*"],
      "@pages/*": ["libs/pages/src/*"],
    }
  },
  "exclude": ["node_modules", "tmp"]
}
